<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Weather Forecast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles.css">   
</head>
<body>
    <div class="weather-app">
        <h1>Weather Forecast</h1>
        <form class="search-box" id="weatherForm">
            <input type="text" id="cityInput" placeholder="Enter city name" required>
            <button type="submit">Search</button>
        </form>
        <div class="weather-info" id="weatherInfo" style="display:none;">
            <img id="weatherIcon" src="" alt="Weather Icon">
            <div class="temp" id="temperature"></div>
            <div class="desc" id="description"></div>
            <div class="details">
                <div>Humidity: <span id="humidity"></span>%</div>
                <div>Wind: <span id="wind"></span> km/h</div>
            </div>
        </div>
        <div class="error" id="errorMsg"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>