body {
    background: linear-gradient(135deg, #74ebd5 0%, #ACB6E5 100%);
    background-image: url('https://wmo.int/sites/default/files/2023-06/MicrosoftTeams-image%20%2817%29.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
 .weather-app {
            background: rgba(255,255,255,0.9);
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(31,38,135,0.2);
            padding: 2rem 2.5rem;
            max-width: 350px;
            width: 100%;
            text-align: center;
        }
        .weather-app h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #333;
            letter-spacing: 1px;
        }
        .search-box {
            display: flex;
            margin-bottom: 1.5rem;
            gap: 0.5rem;
        }
        .search-box input {
            flex: 1;
            padding: 0.7rem;
            border-radius: 8px;
            border: 1px solid #b0c4de;
            font-size: 1rem;
            outline: none;
            transition: border 0.2s;
        }
        .search-box input:focus {
            border: 1.5px solid #74ebd5;
        }
        .search-box button {
            padding: 0.7rem 1.2rem;
            border: none;
            border-radius: 8px;
            background: #74ebd5;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s;
        }
        .search-box button:hover {
            background: #4fc3f7;
        }
        .weather-info {
            margin-top: 1rem;
            transition: opacity 0.3s;
        }
        .weather-info img {
            width: 80px;
            margin-bottom: 0.5rem;
        }
        .temp {
            font-size: 2.5rem;
            font-weight: bold;
            color: #222;
        }
        .desc {
            font-size: 1.1rem;
            color: #555;
            margin-bottom: 0.5rem;
            text-transform: capitalize;
        }
        .details {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
            color: #444;
            font-size: 1rem;
        }
        .error {
            color: #e74c3c;
            margin-top: 1rem;
            font-size: 1rem;
        }